<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
</head>
<body>

    <div class="section">

        <div class="menu">
            <input type="text" name="text" id="text">
            <br>
            <button type="submit" id="add_button" name="add_button">Set Color</button>
        </div>

        <div id="set_menu">
            <select name="select" id="select">

                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                
            </select>

            <button id="set_button">Set</button>
        </div>

        <select id="my-select">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>

        <div id="to-add-to"></div>

        <div id="to-change">
            <p>This text should be changed</p>
        </div>

    </div>

    <script src="scripts/add-data-from-input.js"></script>
</body>
</html>