<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sub {
            margin-left: 20px;
        }
        .third-level {
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div style="text-align:left;color:blue" class="my-class another-class" id="main">
        <div class="sub">
            <p id="main-para">Some text from main paragraph</p>
            <div class="third-level">
                Some internal div text
            </div>
        </div>
        <div class="sub">
            <p id="some-para">Some text from second paragraph</p>
        </div>
    </div>

    <select id="my-select">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>

    <script type="text/javascript" src="scripts/js/js-element-data-1.js"></script>
</body>

</html>