<!DOCTYPE html>
<html>

<head>
	<title>Jquery Test</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<div id="before">
		<!-- <p class="para1">This is the paragraph</p> -->
	</div>

	<div class="cat_div">
		<p id="cat_para"><b>Cat info:</b></p>
		<button class="my_button" id="cat_button" type="submit">Show</button>
	</div>

	<div id="after">
		<!-- <p class="para2">This is another paragraph</p> -->
	</div>

	<br />

	<div class="add_div">
		<p>Enter the cat name to display the info</p>
		<input type="text" name="cat_name" id="cat_name">
		<button id="button_add" class="my_button" type="submit">ADD</button>
	</div>

	<br />
	<br>

	<div class="radio_menu">

		<input type="radio" id="light" name="contact" value="light">
		<label for="light">Light</label>

		<input type="radio" id="dark" name="contact" value="dark">
		<label for="dark">Dark</label>

	</div>

	<br>
	<br>

	<div class="for_select">

		<select name="cat_select" id="cat_select">
			<option value="">--Select Cat--</option>
			<option value="Liza">Liza</option>
			<option value="Bagira">Bagira</option>
			<option value="Snizhok">Snizhok</option>
		</select>

	</div>
	<br>
	<div class="to_be_added">

	</div>

	<div class="cat_div_last">

	</div>

	<br />

	<div class="add_div_rest">
		<input type="text" name="rest_input" id="rest_input">
		<button id="button_add_rest" class="my_button" type="submit">SHOW</button>
	</div>

	<div class="to_add_to"></div>	

	<div id="rest_control">
		<div class="my_column" id="column_1"></div>
		<div class="my_column" id="column_2"></div>
		<div class="my_column" id="column_3"></div>
	</div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/forms-1.js"></script>
	<script src="scripts/ajax-test-1.js"></script>

</body>

</html>